This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: CyberSage.bib
Warning--I didn't find a database entry for "recentner2024"
Warning--I didn't find a database entry for "securebert2021"
You've used 10 entries,
            1876 wiz_defined-function locations,
            527 strings with 5137 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 130
> -- 100
< -- 0
+ -- 38
- -- 28
* -- 95
:= -- 271
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 184
format.name$ -- 28
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 39
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 90
(There were 2 warnings)
