\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cve_reference}
\citation{epss_reference}
\citation{cisa_kev}
\citation{mitre_attack}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Agent A: Ingestion \& Normalization}{1}{section.3}\protected@file@percent }
\newlabel{sec:agentA}{{III}{1}{Agent A: Ingestion \& Normalization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sources \& Feed Adapters}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Normalization Pipeline}{1}{subsection.3.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{jehangir2023ner}
\citation{recentner2024}
\citation{mitre_attack}
\citation{cve_reference}
\citation{liu2019roberta}
\citation{secbert2020}
\citation{securebert2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Normalization JSON Schema (excerpt)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Rate Limiting, Retries, \& Backoff}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}De-duplication \& Canonical Selection}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Quality Gates \& Monitoring}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Outputs}{2}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Agent B: Intelligence Extraction (NER Agent)}{2}{section.4}\protected@file@percent }
\newlabel{sec:agentB-ner}{{IV}{2}{Agent B: Intelligence Extraction (NER Agent)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Motivation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Label Schema}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Architecture}{2}{subsection.4.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{cisa_kev}
\citation{epss_reference}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{mitre_attack}
\citation{cve_reference}
\citation{cve_reference}
\citation{cisa_kev}
\citation{epss_reference}
\citation{mitre_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Explainability and Assurance}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Integration in CyberSage}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}References Sanity Check}{3}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default Risk Weighting (can be tenant-tuned)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:weights}{{I}{3}{Default Risk Weighting (can be tenant-tuned)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Agent C: Risk \& Triage}{3}{section.5}\protected@file@percent }
\newlabel{sec:agentC}{{V}{3}{Agent C: Risk \& Triage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Objective}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Signals \& Features}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Context Matching}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Scoring}{3}{subsection.5.4}\protected@file@percent }
\citation{cve_reference}
\citation{epss_reference}
\citation{cisa_kev}
\citation{mitre_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Prioritization \& Policies}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Escalation \& Routing}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Outputs}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Evaluation}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Agent D: Assurance \& Explainability}{4}{section.6}\protected@file@percent }
\newlabel{sec:agentD}{{VI}{4}{Agent D: Assurance \& Explainability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Objective}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evidence Traceability}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Explanation Generation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Governance \& Safety Controls}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Human-in-the-Loop \& Escalation}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Dashboards \& Audit}{4}{subsection.6.6}\protected@file@percent }
\bibstyle{ieeetr}
\citation{*}
\bibdata{CyberSage}
\bibcite{cve_reference}{1}
\bibcite{epss_reference}{2}
\bibcite{cisa_kev}{3}
\bibcite{mitre_attack}{4}
\bibcite{devlin2018bert}{5}
\bibcite{liu2019roberta}{6}
\bibcite{jehangir2023ner}{7}
\bibcite{secbert2020}{8}
\bibcite{keraghel2024recentner}{9}
\bibcite{securebert2022}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Outputs}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
